.{
    .name = "zbench",
    .version = "0.9.2",
    .dependencies = .{
        .@"shuffling-allocator" = .{
            .url = "https://github.com/hendriknielaender/shuffling-allocator.zig/archive/refs/tags/v0.1.10.tar.gz",
            .hash = "1220972029e51c03109b6a599f29ff63af5dddb8ac993ee2fd785f105f2945ea5b49",
        },
    },
    .paths = .{
        "zbench.zig",
        "util", // anything from ./util
        // examples not listed / excluded
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
    },
}
