.{
    .name = .zbench_site,
    .version = "0.0.0",
    .fingerprint = 0xdd304c1960405c72,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#acf07577b158475c7d54f3461c3348b8a0a6a6d3",
            .hash = "zine-0.11.2-ou6nIAVkLQEFYFBWLqQ1Jxyub0CG5kObgTQaeSq9cI9W",
        },
        .zbench = .{
            .path = "..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zine.ziggy",
        "content",
        "layouts",
        "assets",
    },
}
